grammar org.xtext.thphr16.MathCompiler with org.eclipse.xtext.common.Terminals

generate mathCompiler "http://www.xtext.org/thphr16/MathCompiler"

ProgramCall:
	Declaration+=Declaration*
;

Declaration:
	MathExp|ExternalDeclaration
;

MathExp:
	'result' name=STRING 'is' exp=Exp 
;

ExternalRef returns Expression:
	{ExtRef} external=[ExternalDeclaration] '(' arguments+=INT (',' arguments+=INT)* ')'
;

ExternalDeclaration:
	'external' name=ID '(' parameter+=ID (',' parameter+=ID)* ')' 
;

Exp returns Expression:
	Factor (('+' {Plus.left=current} | '-' {Minus.left=current}) right=Factor)*
;

Factor returns Expression:
	Primary (('*' {Mult.left=current} | '/' {Div.left=current}) right=Primary)*	
;

Primary returns Expression:
	Number | Parenthesis | VariableBinding | VariableUse | ExternalRef
;

VariableUse returns Expression:
	{Var} id=ID
;

VariableBinding returns Expression:
	{Let} 'let' id=ID '=' binding=Exp 'in' body=Exp 'end'
;

Parenthesis returns Expression:
	'(' Exp ')'
;

Number returns Expression:
	{Num} value=INT
;



